# PrakPAPB1TwoActivities

app/: build.gradle
app/src/androidTest/java/com/prakpapb1/twoactivities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakpapb1/twoactivities/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/prakpapb1/twoactivities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
